apiVersion: v1
kind: Config
clusters:
  - name:  rancher-desktop
    cluster: 
      server: https://127.0.0.1:6443
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTVRNeU56YzNOalV3SGhjTk1qUXdOREUyTVRReU9USTFXaGNOTXpRd05ERTBNVFF5T1RJMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTVRNeU56YzNOalV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTYjdvV3A5SkNZeWFsWkVwcktQZXR5VXl1UWR0d0tZenYzVEFnQ3cvL0YKbGZmQXlsai83aEdCdXUwZUM5R1l4U2RxTTUyL2QrMDkvWCtpZnJ0YW02QzdvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXJTdkE1ejlnMmFYR2N1RVF6dlAwCm5rVnRUdEV3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnT1A3STIwRUY2aVFWakNqQ09ZM1JFb2c5bmQwMEZpb20KNUxMY0c4MzFTcGdDSUdEZ1dzcDZ5QlFPUkp3WnFjU28vNk9saGtCR3Q3NytHd1Q3TTRaUGY1eG0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
contexts:
  - name: mohit-ji-access
    context:
      cluster: rancher-desktop
      user: default
      namespace: mohit-ns
current-context: mohit-ji-access 
users:
  - name: default
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6Il9zQndoZDFqWVk4RnY5WlRKZVh5TjZBclB6ZTM4VE01SnhJSy1sYmo3bUEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJtb2hpdC1ucyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ0b2tlbi1zZWNyZXQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjU3M2Q0OWI5LThlMjQtNGNiNS04OTFkLWEwYjIxZGE1MjAyMCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDptb2hpdC1uczpkZWZhdWx0In0.g4qLBGjZc-rcdf2a8uKBC90f3dTiXu7LwZ_f3q7oxwTHRm9fnh4Ws5xG8BQbDi5UrVLuJGjPW7Kl0qyeyux1yuq9MU03gSe3HifhV9xs1sRrVlF1ySI-IUSAocuAb6xgh0RPKTz8VmuBuqZk9U17bFlXM9K25wDdpBP_BMlbKVXhQlRJuDjHV07CNlXTXu-Inb-XCI4NmrKlhddA-SKTE0HfVHzQKGkW5dT_ZCKKu4xTHI2dqbs2H75ueV1kp6TmC4osidwSljWCq4Cx5KK1JWPdQ549jVR4ZELkaPNVPcerva4_eqhJUMjK0Vm-9MTeMHa49Nmb5EJOo5LGH-514g