apiVersion: v1
data:
  hello.sh: |-
    #!/bin/sh

    while [ true ]
    do
        echo "Hello world People "
        sleep 10
    done
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ashu-cm
